<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".encProgramarPractica">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        ></LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="5dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:shadowColor="@color/negro"
            android:text="Configuracion de Practicas"
            android:textColor="@color/negro"
            android:textColorHighlight="@color/negro"
            android:textColorHint="@color/negro"
            android:textColorLink="@color/negro"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDesdeNuevaPrac"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="desde" />

            <EditText
                android:id="@+id/edtDesde_encNuevoPrac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="date"
                android:shadowColor="@color/negro"
                android:textColor="@color/negro"
                android:textColorHighlight="@color/negro"
                android:textColorHint="@color/negro"
                android:textColorLink="@color/negro" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHastaNuevaPrac"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="hasta" />

            <EditText
                android:id="@+id/edtHasta_encNuevoPrac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="date"
                android:shadowColor="@color/negro"
                android:textColor="@color/negro"
                android:textColorHighlight="@color/negro"
                android:textColorHint="@color/negro"
                android:textColorLink="@color/negro" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHoraInicioNuevaPrac"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="hora de inicio" />

            <EditText
                android:id="@+id/edtHoraI_encNuevoPrac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:shadowColor="@color/negro"
                android:textColor="@color/negro"
                android:textColorHighlight="@color/negro"
                android:textColorHint="@color/negro"
                android:textColorLink="@color/negro" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHoraFinNuevaPrac"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="hora de final." />

            <EditText
                android:id="@+id/edtHoraF_encNuevoPrac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:shadowColor="@color/negro"
                android:textColor="@color/negro"
                android:textColorHighlight="@color/negro"
                android:textColorHint="@color/negro"
                android:textColorLink="@color/negro" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/negro"
            android:textColor="@color/negro"
            android:textColorHighlight="@color/negro"
            android:textColorHint="@color/negro"
            android:textColorLink="@color/negro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkDo_encNuevoPrac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:shadowColor="#000"
                android:singleLine="false"
                android:text="Do"
                android:textColor="@color/negro"
                android:textColorHighlight="@color/negro"
                android:textColorHint="@color/negro"
                android:textColorLink="@color/negro"
                android:background="#e3e0df"
                />

            <CheckBox
                android:id="@+id/chkLu_encNuevoPrac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:shadowColor="#000"
                android:text="Lu"
                android:textColor="@color/negro"
                android:textColorHighlight="@color/negro"
                android:textColorHint="@color/negro"
                android:textColorLink="@color/negro"
                android:background="#e3e0df"
                />

            <CheckBox
                android:id="@+id/chkMa_encNuevoPrac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:shadowColor="#000"
                android:text="Ma"
                android:textColor="@color/negro"
                android:textColorHighlight="@color/negro"
                android:textColorHint="@color/negro"
                android:textColorLink="@color/negro"
                android:background="#e3e0df"/>

            <CheckBox
                android:id="@+id/chkMi_encNuevoPrac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:shadowColor="#000"
                android:text="Mi"
                android:textColor="@color/negro"
                android:textColorHighlight="@color/negro"
                android:textColorHint="@color/negro"
                android:textColorLink="@color/negro"
                android:background="#e3e0df"
                />

            <CheckBox
                android:id="@+id/chkJu_encNuevoPrac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ju"
                android:textColor="@color/negro"
                android:textColorHighlight="@color/negro"
                android:textColorHint="@color/negro"
                android:textColorLink="@color/negro"
                android:background="#e3e0df"
                />

            <CheckBox
                android:id="@+id/chkVi_encNuevoPrac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vi"
                android:textColor="@color/negro"
                android:textColorHighlight="@color/negro"
                android:textColorHint="@color/negro"
                android:textColorLink="@color/negro"
                android:background="#e3e0df"
                />

            <CheckBox
                android:id="@+id/chkSa_encNuevoPrac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sa"
                android:textColor="@color/negro"
                android:textColorHighlight="@color/negro"
                android:textColorHint="@color/negro"
                android:textColorLink="@color/negro"
                android:background="#e3e0df"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="294dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnSalir_encNuevoPrac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                app:backgroundTint="@color/gris"
                app:srcCompat="@drawable/ic_action_back" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnGuardar_encNuevoPrac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                app:backgroundTint="@color/design_default_color_primary"
                app:srcCompat="@drawable/ic_action_save" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>