<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorUtec"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:gravity="top|center_vertical"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="50dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:srcCompat="@mipmap/cutheader"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:rotation="180"
            app:srcCompat="@mipmap/cutheader"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="319dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="40dp"
            app:srcCompat="@mipmap/uteclogo" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/blanco"
            app:hintAnimationEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuario"
                android:inputType="text"
                android:textColor="@color/blanco"
                android:textColorLink="@color/blanco" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/blanco">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Clave"
                android:inputType="textPassword"
                android:textColor="@color/blanco"
                android:textColorLink="@color/blanco" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/boton_redondeado"
            android:onClick="Ingresar"
            android:shadowColor="@color/negro"
            android:shadowDx="@android:integer/config_longAnimTime"
            android:shadowDy="@android:integer/config_longAnimTime"
            android:shadowRadius="@android:integer/config_longAnimTime"
            android:text="Ingresar"
            android:textColor="@color/blanco" />

        <Button
            android:id="@+id/btnLogearse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/boton_redondeado"
            android:onClick="Loguearse"
            android:shadowColor="@color/negro"
            android:shadowDx="@android:integer/config_longAnimTime"
            android:shadowDy="@android:integer/config_longAnimTime"
            android:shadowRadius="@android:integer/config_longAnimTime"
            android:text="Logearse"
            android:textColor="@color/blanco" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>